<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/room_create_button"
        style="?attr/buttonStyle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_add_24"
        android:onClick="roomCreate"
        android:text="@string/create_room_button"
        tools:text="@string/create_room_button" />

    <Button
        android:id="@+id/room_search_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:drawableLeft="@drawable/baseline_search_24"
        android:text="@string/search_room_button"
        tools:text="@string/search_room_button" />

    <View
        style="@style/dividerHorizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/games_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>